MONGO_URI=mongodb+srv://krishnavamsi:22761A0586@cluster0.eb2kg.mongodb.net/
twitter-db? retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=q7ZfJWZetHiLQomJW8BBEkxaKif2DMpnGAOGpuS5+gY=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dysybfama
CLOUDINARY_API_KEY=266752687913876
CLOUDINARY_API_SECRET=-UR8TCdnJ6bvWzGvADzdjppD8sQ

